		4000 - CANADIAN PARKS SERVICE Functions 	 Comments 	45 Items 	2018-02-23 01:39 PM 	10E-OPE-OPE-4000
		4002 - CANADIAN HERITAGE Functions 	 Comments 	24 Items 	2018-02-23 01:51 PM 	10E-OPE-OPE-4002
		4005 - SOCIO-ECONOMIC INFORMATION DIVISION (SEID) Functions 	 Comments 	472 Items 	2018-02-23 01:51 PM 	10E-OPE-OPE-4005
		4010 - COOPERATIVE ACTIVITIES Functions 	 Comments 	91 Items 	2018-02-23 01:51 PM 	10E-OPE-OPE-4010
		4015 - SUSTAINABLE DEVELOPMENT Functions 	 Comments 	37 Items 	2018-02-23 02:00 PM 	10E-OPE-OPE-4015
		4020 - CONFERENCES SOCIO-ECONOMIC RESEARCH DIVISION Functions 	 Comments 	1 Item 	2018-02-23 01:59 PM 	10E-OPE-OPE-4020
		4030 - HERITAGE RECORDING SERVICES Functions 	 Comments 	292 Items 	2018-02-23 02:07 PM 	10E-OPE-OPE-4030
		4040 - CONSULTING FIRMS SOCIO-ECONOMIC RESEARCH DIVISION Functions 	 Comments 	204 Items 	2018-02-23 02:24 PM 	10E-OPE-OPE-4040
		4061 - PROJECTS Functions 	 Comments 	1940 Items 	2018-02-23 02:25 PM 	10E-OPE-OPE-4061
		4064 - PROJECTS SOCIO-ECONOMIC RESEARCH DIVISION Functions 	 Comments 	614 Items 	2018-02-23 02:25 PM 	10E-OPE-OPE-4064
		4065 - PUBLIC INVOLVEMENT, CONSULTATION AND PARTICIPATION Functions 	 Comments 	4 Items 	2018-02-23 02:25 PM 	10E-OPE-OPE-4065
		4070 - RESOURCES Functions 	 Comments 	4 Items 	2018-02-23 02:25 PM 	10E-OPE-OPE-4070
		4072 - RESOURCES - INVENTORY Functions 	 Comments 	180 Items 	2018-02-23 02:37 PM 	10E-OPE-OPE-4072
		4074 - RESOURCES - MANAGEMENT (CONSERVATION) Functions 	 Comments 	18 Items 	2018-02-23 02:44 PM 	10E-OPE-OPE-4074
		4076 - RESOURCES - RESEARCH Functions 	 Comments 	36 Items 	2018-02-23 02:46 PM 	10E-OPE-OPE-4076
		4077 - RESOURCES - ECOSYSTEM Functions 	 Comments 	1 Item 	2018-02-23 02:46 PM 	10E-OPE-OPE-4077
		4085 - SIGNS Functions 	 Comments 	5 Items 	2018-02-23 02:46 PM 	10E-OPE-OPE-4085
		4090 - SURVEYS AND STUDIES - SOCIO-ECONOMIC RESEARCH DIVISION Functions 	 Comments 	245 Items 	2018-02-23 02:29 PM 	10E-OPE-OPE-4090
		4095 - DATA PLANS - SOCIO-ECONOMIC RESEARCH DIVISION Functions 	 Comments 	6 Items 	2018-02-23 02:29 PM 	10E-OPE-OPE-4095
		4200 - AGREEMENTS FOR RECREATION AND CONSERVATION Functions 	 Comments 	2 Items 	2018-02-23 02:29 PM 	10E-OPE-OPE-4200
		4225 - CANALS Functions 	 Comments 	8 Items 	2018-02-23 02:44 PM 	10E-OPE-OPE-4225
		4250 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS Functions 	 Comments 	15 Items 	2018-02-23 03:07 PM 	10E-OPE-OPE-4250
		4252 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - BREAKWATER AND PROTECTION WORKS Functions 	 Comments 	8 Items 	2018-02-23 03:07 PM 	10E-OPE-OPE-4252
		4253 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - BUILDINGS Functions 	 Comments 	16 Items 	2018-02-23 03:07 PM 	10E-OPE-OPE-4253
		4254 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - CULVERTS, SYPHONS AND DRAINS Functions 	 Comments 	2 Items 	2018-02-23 03:07 PM 	10E-OPE-OPE-4254
		4256 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - DAMS AND WEIRS Functions 	 Comments 	30 Items 	2018-02-23 02:45 PM 	10E-OPE-OPE-4256
		4260 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - DREDGING Functions 	 Comments 	7 Items 	2018-02-23 03:07 PM 	10E-OPE-OPE-4260
		4266 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - ELECTRIC PLANTS, POWER SUPPLY AND LIGHTING Functions 	 Comments 	3 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4266
		4268 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - FERRIES Functions 	 Comments 	1 Item 	2018-02-23 02:48 PM 	10E-OPE-OPE-4268
		4272 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - LOCKS AND GATES Functions 	 Comments 	47 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4272
		4274 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - MARINE RAILWAYS Functions 	 Comments 	2 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4274
		4278 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - OBSTRUCTIONS Functions 	 Comments 	7 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4278
		4280 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - REACHES Functions 	 Comments 	3 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4280
		4282 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - RETAINING WALLS AND PIERS Functions 	 Comments 	20 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4282
		4284 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - SURVEYED AND PROPOSED Functions 	 Comments 	6 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4284
		4285 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - WATER SUPPLY Functions 	 Comments 	3 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4285
		4286 - CANALS - CONSTRUCTION, MAINTENANCE AND REPAIRS - WHARVES AND DOCKS Functions 	 Comments 	16 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4286
		4300 - CANALS - OPERATION Functions 	 Comments 	13 Items 	2018-02-23 02:48 PM 	10E-OPE-OPE-4300
		4301 - CANALS - OPERATION - ACCIDENTS Functions 	 Comments 	8 Items 	2018-02-23 03:08 PM 	10E-OPE-OPE-4301
		4302 - CANALS - OPERATION - BUOYS AND LIGHTS Functions 	 Comments 	3 Items 	2018-02-23 03:08 PM 	10E-OPE-OPE-4302
		4304 - CANALS - OPERATION Functions 	 Comments 	1 Item 	2018-02-23 03:08 PM 	10E-OPE-OPE-4304
		4306 - CANALS - OPERATION - ERECTION OF WARNING SIGNS Functions 	 Comments 	4 Items 	2018-02-23 03:08 PM 	10E-OPE-OPE-4306
		4308 - CANALS - OPERATION - NAVIGATION SEASON Functions 	 Comments 	2 Items 	2018-02-23 03:08 PM 	10E-OPE-OPE-4308
		4309 - CANALS - OPERATION - OPERATING INSTRUCTIONS Functions 	 Comments 	1 Item 	2018-02-23 02:56 PM 	10E-OPE-OPE-4309
		4310 - CANALS - OPERATION - PERMITS AND LET PASSES Functions 	 Comments 	3 Items 	2018-02-23 02:56 PM 	10E-OPE-OPE-4310
		4311 - CANALS - OPERATION - POLICING Functions 	 Comments 	1 Item 	2018-02-23 02:56 PM 	10E-OPE-OPE-4311
		4312 - CANALS - OPERATION - REPORTS AND RETURNS Functions 	 Comments 	4 Items 	2018-02-23 02:56 PM 	10E-OPE-OPE-4312
		4316 - CANALS - OPERATION - RULES AND REGULATIONS Functions 	 Comments 	8 Items 	2018-02-23 02:56 PM 	10E-OPE-OPE-4316
		4319 - CANALS - OPERATION - SPORTS AND REGATTAS Functions 	 Comments 	8 Items 	2018-02-23 02:56 PM 	10E-OPE-OPE-4319
		4350 - CANALS - TARIFFS AND CHARGES Functions 	 Comments 	3 Items 	2018-02-23 02:56 PM 	10E-OPE-OPE-4350
		4356 - CANALS - TARIFFS AND CHARGES - WHARFAGE Functions 	 Comments 	1 Item 	2018-02-23 02:56 PM 	10E-OPE-OPE-4356
		4650 - CANALS - TUNNELS AND BRIDGES Functions 	 Comments 	9 Items 	2018-02-23 03:33 PM 	10E-OPE-OPE-4650
		4652 - CANALS - TUNNELS AND BRIDGES - CONSTRUCTION, MAINTENANCE AND REPAIRS Functions 	 Comments 	82 Items 	2018-02-23 03:33 PM 	10E-OPE-OPE-4652
		4658 - CANALS - TUNNELS AND BRIDGES - TRAFFIC CONTROL Functions 	 Comments 	6 Items 	2018-02-23 03:33 PM 	10E-OPE-OPE-4658
		4800 - CANALS - WATERWAYS Functions 	 Comments 	5 Items 	2018-02-23 03:33 PM 	10E-OPE-OPE-4800
		4801 - CANALS - WATERWAYS - CANADIAN CANALS - NOT DEPARTMENTAL Functions 	 Comments 	5 Items 	2018-02-23 03:33 PM 	10E-OPE-OPE-4801
		4802 - CANALS - WATERWAYS - FOREIGN CANALS Functions 	 Comments 	1 Item 	2018-02-23 03:13 PM 	10E-OPE-OPE-OPE
		4804 - CANALS - WATERWAYS - POLLUTION Functions 	 Comments 	3 Items 	2018-02-23 03:32 PM 	10E-OPE-OPE-4804
		4806 - CANALS - WATERWAYS - POWER DEVELOPMENT Functions 	 Comments 	4 Items 	2018-02-23 03:32 PM 	10E-OPE-OPE-4806
		4810 - CANALS - WATERWAYS - WATER LEVELS AND GAUGES Functions 	 Comments 	11 Items 	2018-02-23 03:32 PM 	10E-OPE-OPE-4810
		4850 - COOPERATIVE HERITAGE AREAS Functions 	 Comments 	52 Items 	2018-02-23 03:32 PM 	10E-OPE-OPE-4850
		4855 - COOPERATIVE HERITAGE AREAS - ARCHAEOLOGY Functions 	 Comments 	3 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4855
		4870 - COOPERATIVE HERITAGE AREAS - DEVELOPMENT AND PLANNING Functions 	 Comments 	23 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4870
		4890 - CANADIAN HERITAGE AREAS - INTERPRETIVE SERVICES Functions 	 Comments 	6 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4890
		4905 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS Functions 	 Comments 	5 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4905
		4908 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS - ABANDONED RAIL LINES Functions 	 Comments 	2 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4908
		4911 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS - BICYCLE TRAILS Functions 	 Comments 	4 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4911
		4912 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS - CROSS-COUNTRY SKIING TRAIL Functions 	 Comments 	1 Item 	2018-02-23 03:13 PM 	10E-OPE-OPE-4912
		4914 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS - HIKING TRAILS Functions 	 Comments 	1 Item 	2018-02-23 03:13 PM 	10E-OPE-OPE-4914
		4920 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS - HISTORIC TRAILS Functions 	 Comments 	1 Item 	2018-02-23 03:13 PM 	10E-OPE-OPE-4920
		4925 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE TRAILS - OFF-ROAD VEHICLE TRAILS Functions 	 Comments 	1 Item 	2018-02-23 03:13 PM 	10E-OPE-OPE-4925
		4930 - COOPERATIVE HERITAGE AREAS - RECREATION Functions 	 Comments 	2 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4930
		4934 - CANADIAN HERITAGE AREAS - RECREATION - CAMPING Functions 	 Comments 	2 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4934
		4945 - CANADIAN HERITAGE AREAS - RESEARCH Functions 	 Comments 	22 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4945
		4960 - CANADIAN HERITAGE AREAS - SURVEYS AND STUDIES Functions 	 Comments 	2 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4960
		4989 - CANADIAN HERITAGE AREAS - CANADIAN HERITAGE RIVERS Functions 	 Comments 	83 Items 	2018-02-23 03:13 PM 	10E-OPE-OPE-4989
		5002 - HISTORIC PLACES INITIATIVE Functions Modified	 Comments 	216 Items 	2018-03-02 05:55 PM 	10E-OPE-OPE-5002
		5010 - ARCHAEOLOGY Functions Modified	 Comments 	422 Items 	2018-02-27 09:42 AM 	10E-OPE-OPE-5010
		5460 - PROJECTS Functions Modified	 Comments 	1 Item 	2018-03-02 05:55 PM 	10E-OPE-OPE-5460
		5500 - ENVIRONMENTAL PROTECTION Functions Modified	 Comments 	11 Items 	2018-03-02 05:55 PM 	10E-OPE-OPE-5500
		5540 - POLLUTION AND POLLUTANTS Functions Modified	 Comments 	28 Items 	2018-03-02 05:55 PM 	10E-OPE-OPE-5540
		5580 - REPORTS AND RETURNS Functions 	 Comments 	2 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-5580
		5585 - SURVEYS AND STUDIES Functions 	 Comments 	50 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-5585
		5586 - GREEN PLAN Functions 	 Comments 	30 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-5586
		5590 - WATER SUPPLY Functions 	 Comments 	3 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-5590
		5595 - WILDLIFE Functions 	 Comments 	2 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-5595
		6000 - LANDS Functions Modified	 Comments 	3 Items 	2018-03-02 05:54 PM 	10E-OPE-OPE-6000
		6002 - LANDS - ACQUISITIONS Functions Modified	 Comments 	1 Item 	2018-03-02 05:55 PM 	10E-OPE-OPE-6002
		6004 - LANDS - ACQUISITIONS - PURCHASES Functions Modified	 Comments 	1 Item 	2018-03-02 05:53 PM 	10E-OPE-OPE-6004
		6006 - LANDS - ACQUISITIONS - TRANSFER Functions Modified	 Comments 	1 Item 	2018-03-02 05:53 PM 	10E-OPE-OPE-6006
		6008 - LANDS - AIRPORTS AND AIRSTRIPS Functions Modified	 Comments 	4 Items 	2018-03-02 05:53 PM 	10E-OPE-OPE-6008
		6020 - LANDS - LANDSCAPING Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6020
		6022 - LANDS - MAPPING AND CHARTING Functions 	 Comments 	1 Item 	2018-02-23 05:11 PM 	10E-OPE-OPE-6022
		6024 - LANDS - RECREATION AREAS Functions 	 Comments 	13 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6024
		6026 - LANDS - ROADS AND STREETS (HIGWAYS) Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6026
		6028 - LANDS - ROADS AND STREETS - SNOW REMOVAL Functions 	 Comments 	1 Item 	2018-02-23 05:11 PM 	10E-OPE-OPE-6028
		6030 - LANDS - ROADS AND STREETS - PARKS Functions 	 Comments 	43 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6030
		6100 - FLORA Functions 	 Comments 	11 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6100
		6150 - BOTANY Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6150
		6175 - ECOLOGY Functions 	 Comments 	4 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6175
		6200 - FORESTRY Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6200
		6216 - FORESTRY - FIRE - AGREEMENTS Functions 	 Comments 	11 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-6216
		6218 - FORESTRY - FIRE - COMMUNICATIONS Functions 	 Comments 	2 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-6218
		6219 - FORESTRY - FIRE - DETECTION Functions 	 Comments 	4 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-6219
		6220 - FORESTRY - FIRE - PRE-SUPPRESSION Functions 	 Comments 	10 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-6220
		6221 - FORESTRY - FIRE - PREVENTION Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6221
		6222 - FORESTRY - FIRE - REPORTS AND RETURNS Functions 	 Comments 	5 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6222
		6223 - FORESTRY - FIRE - RESEARCH Functions 	 Comments 	5 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6223
		6224 - FORESTRY - FIRE - SUPPRESSION Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6224
		6225 - FORESTRY - FIRE - WEATHER Functions 	 Comments 	4 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6225
		6250 - FORESTRY - REPORTS AND RETURNS Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6250
		6260 - FORESTRY - SILVICULTURE Functions 	 Comments 	16 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6260
		6261 - FORESTRY - SILVICULTURE - PEST CONTROL Functions 	 Comments 	28 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6261
		6265 - FORESTRY - STATISTICS Functions 	 Comments 	2 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6265
		6270 - FORESTRY - SURVEYS AND STUDIES Functions 	 Comments 	4 Items 	2018-02-23 05:11 PM 	10E-OPE-OPE-6270
		6280 - FORESTRY - TIMBER Functions 	 Comments 	3 Items 	2018-02-23 05:16 PM 	10E-OPE-OPE-6280
		6282 - FORESTRY - TIMBER - CUTTING RIGHTS Functions Modified	 Comments 	38 Items 	2018-02-27 09:37 AM 	10E-OPE-OPE-6282
		6284 - FORESTRY - TIMBER - REPORTS AND RETURNS Functions Modified	 Comments 	2 Items 	2018-02-27 09:37 AM 	10E-OPE-OPE-6284
		6290 - FORESTRY - TIMBER - SURVEYS AND STUDIES Functions Modified	 Comments 	3 Items 	2018-02-27 09:37 AM 	10E-OPE-OPE-6290
		6475 - HEALTH AND SOCIAL SERVICES Functions Modified	 Comments 	7 Items 	2018-02-27 09:37 AM 	10E-OPE-OPE-6475
		6800 - JUSTICE AND LAW ENFORCEMENT Functions Modified	 Comments 	9 Items 	2018-02-27 09:37 AM 	10E-OPE-OPE-6800
		6815 - CRIMES AND VIOLATIONS Functions 	 Comments 	2 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-6815
		6830 - JUDICATURE Functions 	 Comments 	1 Item 	2018-02-23 05:29 PM 	10E-OPE-OPE-6830
		6835 - JUVENILE DELINQUENTS Functions 	 Comments 	4 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-6835
		6845 - LAW ENFORCEMENT Functions 	 Comments 	4 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-6845
		6875 - REPORTS AND RETURNS - LAW ENFORCEMENT Functions 	 Comments 	1 Item 	2018-02-23 05:29 PM 	10E-OPE-OPE-6875
		6885 - SURVEYS AND STUDIES - LAW ENFORCEMENT Functions 	 Comments 	1 Item 	2018-02-23 05:26 PM 	10E-OPE-OPE-6885
		7200 - MARINE NATIONAL PARKS Functions 	 Comments 	20 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-7200
		7206 - MARINE NATIONAL PARKS - SAGUERNAY-ST LAWRENCE MARINE PARK Functions 	 Comments 	11 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-7206
		7210 - MARINE NATIONAL PARKS - TOURISTS Functions 	 Comments 	1 Item 	2018-02-23 05:26 PM 	10E-OPE-OPE-7210
		7220 - DEVELOPMENT AND PLANNING - MARINE NATIONAL PARKS Functions 	 Comments 	4 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-7220
		7900 - OIL AND GAS Functions 	 Comments 	7 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-7900
		8100 - NATIONAL LANDMARKS Functions 	 Comments 	3 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8100
		8175 - SURVEYS AND STUDIES - NATIONAL LANDMARKS Functions 	 Comments 	2 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8175
		8176 - SURVEYS AND STUDIES - NATIONAL LANDMARKS - THEMATIC Functions 	 Comments 	2 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8176
		8300 - NATIONAL PARKS Functions 	 Comments 	156 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8300
		8302 - ACTS AND REGULATIONS - NATIONAL PARKS AND HISTORIC SITES Functions 	 Comments 	41 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8302
		8305 - ARCHAEOLOGY - NATIONAL PARKS Functions 	 Comments 	17 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8305
		8306 - ARTIFACTS - NATIONAL PARKS Functions 	 Comments 	4 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8306
		8310 - CAMPGROUNDS - NATIONAL PARKS Functions 	 Comments 	33 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8310
		8315 - CEMETERIES - NATIONAL PARKS Functions 	 Comments 	9 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8315
		8320 - DEVELOPMENT AND PLANNING - NATIONAL PARKS Functions 	 Comments 	222 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8320
		8330 - INTERPRETIVE SERVICES - NATIONAL PARKS Functions 	 Comments 	119 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8330
		8333 - INTERPRETIVE SERVICES - NATIONAL PARKS - INTERPRETATION CENTRES Functions 	 Comments 	29 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8333
		8363 - PERMITS TO COLLECT SPECIMENS - NATIONAL PARKS Functions 	 Comments 	5 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8363
		8365 - PUBLIC HEARINGS - NATIONAL PARKS Functions 	 Comments 	29 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8365
		8366 - PUBLIC HEARINGS - BRIEFS - NATIONAL PARKS Functions 	 Comments 	14 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8366
		8368 - RESEARCH - NATIONAL PARKS Functions 	 Comments 	170 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8368
		8370 - SPORTS - NATIONAL PARKS Functions 	 Comments 	110 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8370
		8373 - STATISTICS - NATIONAL PARKS Functions 	 Comments 	64 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8373
		8375 - NATIONAL PARKS - SURVEYS AND STUDIES Functions 	 Comments 	61 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8375
		8380 - TOURISTS - NATIONAL PARKS Functions 	 Comments 	24 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8380
		8381 - TOURISTS - ACCOMMODATION - NATIONAL PARKS Functions 	 Comments 	24 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8381
		8382 - TOURISTS - ATTRACTIONS - NATIONAL PARKS Functions 	 Comments 	11 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8382
		8387 - TOURISTS - SOUVENIRS AND HANDICRAFTS - NATIONAL PARKS Functions 	 Comments 	4 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8387
		8390 - MARKETING Functions Modified	 Comments 	27 Items 	2018-03-02 05:52 PM 	10E-OPE-OPE-8390
		8392 - MARKETING LIAISON Functions 	 Comments 	3 Items 	2018-02-23 05:26 PM 	10E-OPE-OPE-8392
		8393 - MARKETING DEMONSTRATION PROJECT PROGRAM Functions 	 Comments 	53 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8393
		8394 - MARKET RESEARCH Functions 	 Comments 	4 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8394
		8395 - MARKETING STRATEGY Functions 	 Comments 	10 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8395
		8396 - MARKETING COMMUNICATION Functions 	 Comments 	8 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8396
		8397 - STRATEGIC PLANNING Functions 	 Comments 	6 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8397
		8399 - MARKETING PS 2000 Functions 	 Comments 	4 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8399
		8400 - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	2871 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8400
		8401 - HISTORIC SITES AND MONUMENTS BOARD OF CANADA Functions 	 Comments 	89 Items 	2018-02-23 05:12 PM 	10E-OPE-OPE-8401
		8402 - HISTORIC SITES AND MONUMENTS BOARD OF CANADA - - POSSIBLE HISTORIC DESIGNATION Functions 	 Comments 	0 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8402
		8403 - HISTORIC SITES AND MONUMENTS BOARD OF CANADA HERITAGE RAILWAY STATIONS Functions 	 Comments 	0 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8403
		8404 - HISTORIC SITES AND MONUMENTS BOARD OF CANADA - PERSONS, PLACES, AND EVENTS OF NATIONAL HISTORIC SIGNIFICANCE Functions 	 Comments 	284 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8404
		8405 - ARCHAEOLOGY - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	67 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8405
		8406 - ARTIFACTS - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	109 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8406
		8410 - BUILDINGS - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	34 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8410
		8412 - CEMETERIES - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	45 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8412
		8415 - DEVELOPMENT AND PLANNING - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	164 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8415
		8425 - INTERPRETIVE SERVICES - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	90 Items 	2018-02-23 05:29 PM 	10E-OPE-OPE-8425
		8427 - HISTORIC SITES - COLLECTIONS MANAGEMENT Functions 	 Comments 	17 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8427
		8428 - INTERPRETIVE SERVICES - NATIONAL HISTORIC PARKS AND SITES - INTERPRETATION CENTRES Functions 	 Comments 	59 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8428
		8440 - RESEARCH - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	219 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8440
		8441 - RESTORATION Functions 	 Comments 	118 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8441
		8443 - NATIONAL HISTORIC PARKS AND SITES - STATISTICS Functions 	 Comments 	48 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8443
		8444 - NATIONAL HISTORIC PARKS AND SITES - SURVEYS AND STUDIES Functions 	 Comments 	22 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8444
		8445 - TOURIST - NATIONAL HISTORIC PARKS AND SITES Functions 	 Comments 	13 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8445
		8447 - TOURIST - NATIONAL HISTORIC PARKS AND SITES - SOUVENIRS AND HANDICRAFTS Functions 	 Comments 	6 Items 	2018-02-23 05:30 PM 	10E-OPE-OPE-8447
		8500 - REALTY Functions 	 Comments 	553 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8500
		8510 - ADMIRALTY, DOMINION AND ORDNANCE LANDS Functions 	 Comments 	38 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8510
		8515 - AGREEMENTS Functions 	 Comments 	70 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8515
		8516 - AGREEMENTS - BRIDGES AND CAUSEWAYS Functions 	 Comments 	104 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8516
		8517 - AGREEMENTS - ROADS, WALKS AND HIGHWAYS Functions 	 Comments 	35 Items 	2018-02-23 05:17 PM 	10E-OPE-OPE-8517
		8580 - LETTINGS AND CONCESSIONS - FRANCHISES Functions 	 Comments 	5 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8580
		8582 - LETTINGS AND CONCESSIONS - FRANCHISES - ELECTRIC Functions 	 Comments 	20 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8582
		8583 - LETTINGS AND CONCESSIONS - FRANCHISES - GAS Functions 	 Comments 	10 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8583
		8587 - LETTINGS AND CONCESSIONS - FRANCHISES - TELECOMMUNICATIONS Functions 	 Comments 	33 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8587
		8590 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION Functions 	 Comments 	1138 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8590
		8591 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION BOAT HOUSES Functions 	 Comments 	26 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8591
		8593 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION GROUP CAMPS Functions 	 Comments 	98 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8593
		8595 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - HOTELS AND MOTELS Functions 	 Comments 	285 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8595
		8596 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - INSTITUTIONAL COMMUNITY SERVICES Functions 	 Comments 	232 Items 	2018-02-23 05:13 PM 	10E-OPE-OPE-8596
		8599 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - PERMANENT RESIDENCES Functions 	 Comments 	3688 Items 	2018-02-23 05:14 PM 	10E-OPE-OPE-8599
		8601 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - RADIO AND TELEVISION INSTALLATIONS Functions 	 Comments 	93 Items 	2018-02-23 05:14 PM 	10E-OPE-OPE-8601
		8602 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - RESTAURANTS Functions 	 Comments 	55 Items 	2018-02-23 05:14 PM 	10E-OPE-OPE-8602
		8604 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - SERVICE STATIONS Functions 	 Comments 	64 Items 	2018-02-23 05:14 PM 	10E-OPE-OPE-8604
		8606 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION - SEASONAL RESIDENCES Functions 	 Comments 	2382 Items 	2018-02-23 05:15 PM 	10E-OPE-OPE-8606
		8607 - LETTINGS AND CONCESSIONS - LEASE OF LAND - LICENCE OF OCCUPATION STORAGE AND SERVICES Functions 	 Comments 	266 Items 	2018-02-23 05:15 PM 	10E-OPE-OPE-8607
		8612 - LETTINGS AND CONCESSIONS - USE OF SURPLUS WATER Functions 	 Comments 	65 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8612
		8616 - ACQUISITION Functions 	 Comments 	1639 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8616
		8620 - SALE AND DISPOSITION Functions 	 Comments 	994 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8620
		8700 - UTILITIES LAND USE Functions 	 Comments 	30 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8700
		8704 - UTILITIES LAND USE - PIPELINES AND SEWER CROSSINGS Functions 	 Comments 	334 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8704
		8706 - UTILITIES LAND USE - SEWER OUTLETS AND DRAINAGE DITCHES Functions 	 Comments 	42 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8706
		8708 - UTILITIES LAND USE - WIRE AND CABLE CROSSINGS Functions 	 Comments 	1116 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8708
		8709 - UTILITIES LAND USE - BELL CANADA TELEPHONE PERMITS Functions 	 Comments 	9 Items 	2018-02-23 05:18 PM 	10E-OPE-OPE-8709